<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherPromotionTotaleController">
  <children>
      <Pane prefHeight="400.0" prefWidth="602.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="updatebuttonid" layoutX="111.0" layoutY="325.0" mnemonicParsing="false" onAction="#updatebtn" style="-fx-background-color: #D4A29C;" text="Modifier">
               <font>
                  <Font name="Microsoft YaHei Light" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deletebuttonid" layoutX="192.0" layoutY="325.0" mnemonicParsing="false" onAction="#deletebtn" style="-fx-background-color: #D4A29C;" text="Supprimer">
               <font>
                  <Font name="Microsoft YaHei Light" size="14.0" />
               </font></Button>
            <Button fx:id="addevid" layoutX="330.0" layoutY="325.0" mnemonicParsing="false" onAction="#addbtn" style="-fx-background-color: #D4A29C;" text="Ajouter un code promo">
               <font>
                  <Font name="Microsoft YaHei Light" size="14.0" />
               </font></Button>
            <TableView fx:id="personsTable" layoutX="151.0" layoutY="26.0" prefHeight="288.0" prefWidth="301.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="NameColonne" prefWidth="75.0" style="-fx-text-fill: #BDD1C5;" text="Nom code" />
                  <TableColumn fx:id="ValueColonne" prefWidth="75.0" text="Valeur code" />
                  <TableColumn fx:id="DatedColonne" prefWidth="75.0" text="Date debut" />
                  <TableColumn fx:id="DatefColonne" prefWidth="75.0" text="Date fin" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
