<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AjouterCategoryController">
     <children>
      <Pane fx:id="BoutonValider" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="74.0" layoutY="172.0" prefHeight="17.0" prefWidth="80.0" text="Name :" textAlignment="CENTER" />
            <Label layoutX="74.0" layoutY="209.0" text="Description :" />
            <Button id="valider" fx:id="btnC" layoutX="398.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: #F1F1F1;" text="Valider" textFill="#d19c97">
               
            </Button>
            <TextField id="name" fx:id="name" layoutX="150.0" layoutY="160.0" />
            <TextField id="description" fx:id="description" layoutX="150.0" layoutY="205.0" />
            <Button fx:id="back" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #F1F1F1;" text="Retour" textFill="#d19c97" />
         </children>
      </Pane>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ogo.png" />
         </image>
      </ImageView>
      <Text fill="#d19c97" layoutX="187.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une catégorie">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
