<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.DashboardController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="497.0" prefWidth="759.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="525.0" layoutY="14.0" />
            <Pane prefHeight="497.0" prefWidth="84.0" style="-fx-background-color: #D19C97;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="73.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ogo.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="dashboard" layoutX="1.0" layoutY="156.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="product" layoutX="10.0" layoutY="223.0" text="Product" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="category" layoutX="7.0" layoutY="299.0" text="Catégorie" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="accueil" layoutX="20.0" layoutY="451.0" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
            <Text fill="#d19c97" layoutX="228.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENUE CHEZ SANA3TY ">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox layoutX="685.9000244140625" layoutY="10.899999618530273" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
